{
    "name": "cloudspire-backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "dev": "nodemon --exitcrash src/server.js",
        "start": "node src/server.js"
    },
    "dependencies": {
        "@aws-sdk/client-cost-explorer": "^3.1041.0",
        "@aws-sdk/client-ec2": "^3.1041.0",
        "@aws-sdk/client-s3": "^3.1041.0",
        "axios": "^1.15.2",
        "bcrypt": "^6.0.0",
        "bullmq": "^5.76.5",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "ioredis": "^5.10.1",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.3",
        "mongodb": "^7.2.0",
        "mongoose": "^8.19.2",
        "morgan": "^1.10.1",
        "node-cron": "^4.2.1",
        "puppeteer": "^24.42.0",
        "resend": "^6.12.2",
        "systeminformation": "^5.31.5",
        "zod": "^4.4.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
